1691380991719	Delete element
1691380995031	Delete element
1691382706280	Copy package
1691383235321	Copy package
1691386540359	Copy compilation unit
1691388107388	Copy package
1691388122732	Rename package 'a10Creating_Tests_in_the_Extent_Reports_and_showing_their_execution_results_in_report'
1691390271356	Copy package
1691392086990	Copy package
1691393494607	Copy package
1691394569573	Copy package
1691394994809	Copy package
1691395604387	Rename local variable 'list'
1691396928223	Rename local variable 'set3'
1691398114737	Copy package
1691398613664	Copy package
1691399694965	Copy package
1691400143245	Copy package
1691407594003	Copy package
1691457463214	Delete element
1691458095577	Copy package
1691458108478	Rename package 'b20addScreenCapture_From_Base64String'
1691460015965	Copy package
1691462850694	Rename package 'b23Attaching_screenshots_to_extent_reports_only_for_the_failed_tests_MyTestListeners'
1691465617610	Copy packages
1691465686576	Delete elements
1691467344988	Copy compilation unit
1691467348661	Delete element
1691470660073	Copy package
1691472466156	Copy package
1691473548351	Rename resource 'b26.file'
1691474413791	Rename resource 'b26.json'
1691474800879	Copy package
1691475297691	Delete element
1691475337544	Copy package
1691475354476	Copy file
1691475369814	Copy file
1691475383077	Rename resource 'b26json.json'
1691475391849	Rename resource 'b26xml.xml'
1691476071661	Copy package
1691476080110	Delete element
1691476085536	Delete element
1691477412059	Copy package
1691478138733	Copy package
1691479077675	Delete element
